<nav>
  <p>
    Site Development
    <a href="https://creative-community.space/">creative-community.space</a><br>
    Build on top of
    <a href="https://www.mapbox.com/" target="_blank" rel="nofollow noreferrer">Mapbox GL JS</a>
  </p>
  <p>
    Font Face
    <a href="https://www.kristinabold.com/" target="_blank" rel="nofollow noreferrer">Kristina.Bold</a>,
    <a class="relax" href="https://but.tw/font/" target="_blank" rel="nofollow noreferrer">時刻表っぽいフォント</a>
    and
    <a class="osaka" href="http://ifs.nog.cc/osakattf.hp.infoseek.co.jp/" target="_blank" rel="nofollow noreferrer">Osaka</a>
  </p>
  <p>
    Using
    <a href="howto/">Geolocation API</a>,
    <a href="profile/">Web Storage API</a>
  </p>
</nav>
