<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no" />
  <title>Go Out | 行ったことのない場所へ行く</title>
  <link href="font/style.css" rel="stylesheet" />
  <link href="css/index.css" rel="stylesheet" />
  <link href="css/submit.css" rel="stylesheet" />
  <link href="css/title.css" rel="stylesheet" />
</head>
<body>
<main id="date">
  <h2 id="geolocation">
    135.50433479522678, 34.69699057458179
  </h2>
  <address>日本, 大阪府大阪市北区西天満4丁目8番1</address>
  <section></section>
</main>
  <main id="submit">
    <input id="close" type="button" onclick="ChangeHidden()" value="×">
    <form>
      <details>
        <summary><b>Add A Comment コメントを残す</b></summary>
        <textarea rows="10" id="comment"></textarea>
      </details>
      <button type="submit" class="relax">Submit 投稿する</button>
    </form>
    <script src="js/submit.js"></script>
    <h3>
      <b>地図を作ろう</b>
    </h3>
    <ol id="listing"></ol>
  </main>
</body>
</html>
